<apex:page controller="ProviderSearchController_Prabhdeep" sidebar="false">
  
    <apex:form >
  <apex:pageMessages id="errors" />
        
 
  <apex:pageBlock title="Find Me A Provider!!!!" mode="edit">
  
  <table width="100%" border="0">
  <tr>  
    <td width="37%" valign="top">

      <apex:pageBlock mode="edit" id="criteria" title="Provider Search">
      
      <script type="text/javascript">
      function doSearch() {
      
           var fname = document.getElementById("firstName").value;
          var lname = document.getElementById("lastName").value;
          var street = document.getElementById("street").value;
          var city = document.getElementById("city").value;
          var emergencyPro = document.getElementById("emrPro").options[document.getElementById("emrPro").selectedIndex].value
          var gtf = document.getElementById("gtf").options[document.getElementById("gtf").selectedIndex].value
          var refn = document.getElementById("refn").value;
          var refType = document.getElementById("refType").options[document.getElementById("refType").selectedIndex].value
          var state = document.getElementById("state").value;
          var zip = document.getElementById("zip").value;
          var apt = document.getElementById("apt").value;
          var phone = document.getElementById("phone").value;
          //Benny
          var licType = document.getElementById("licType").value;
          var licNumber = document.getElementById("licNumber").value;
          var licEffFrom = document.getElementById("licEffFrom").value;
          var licEffTill = document.getElementById("licEffTill").value;
          var licExpFrom = document.getElementById("licExpFrom").value;
          var licExpTill = document.getElementById("licExpTill").value;
          var accType = document.getElementById("accType").value;
          var accEffFrom = document.getElementById("accEffFrom").value;
          var accEffTill = document.getElementById("accEffTill").value;
          var accExpFrom = document.getElementById("accExpFrom").value;
          var accExpTill = document.getElementById("accExpTill").value;
          
          
          console.log('refn>'+refn+' refType '+refType); 
          searchServer(fname , lname,street,city,emergencyPro,gtf,refn,refType,state,zip,apt,phone,licType,
                       licNumber,licEffFrom,licEffTill,licExpFrom,licExpTill,accType,accEffFrom,accEffTill,accExpFrom,accExpTill);
      }
         
      </script> 

      <apex:actionFunction name="searchServer" action="{!runSearch}" rerender="results,debug,errors">
          <apex:param name="firstName" value="" />
          <apex:param name="lastName" value="" />
          <apex:param name="street" value="" />
          <apex:param name="city" value="" />
          <apex:param name="emrPro" value="" />
          <apex:param name="gtf" value="" />
          <apex:param name="refn" value=""/>
          <apex:param name="refType" value=""/>
          <apex:param name="state" value=""/>
          <apex:param name="zip" value=""/>
          <apex:param name="apt" value=""/>
          <apex:param name="phone" value=""/>
          <!--Benny-->
          <apex:param name="licType" value=""/>
          <apex:param name="licNumber" value=""/>
          <apex:param name="licEffFrom" value=""/>
          <apex:param name="licEffTill" value=""/>
          <apex:param name="licExpFrom" value=""/>
          <apex:param name="licExpTill" value=""/>
          <apex:param name="accType" value=""/>
          <apex:param name="accEffFrom" value=""/>
          <apex:param name="accEffTill" value=""/>
          <apex:param name="accExpFrom" value=""/>
          <apex:param name="accExpTill" value=""/>
          <!--Benny-->
       </apex:actionFunction>
      <div id="test" >
          <table >
          <tr>
            <td align="left">First Name </td>
            <td> <input type="text" id="firstName" />
              </td>
            
          </tr>
          <tr>
            <td align="left">Last Name</td>
             <td><input type="text" id="lastName" />
            </td>
          </tr>
          <tr>
            <td align="left">Emergency Provider</td>
             <td>
              <select id="emrPro" >
                <option value=""></option>
                <apex:repeat value="{!EmrgncyProVal}" var="emr">
                  <option value="{!emr}">{!emr}</option>
                </apex:repeat>
              </select>
            </td>
          </tr>
           <tr>
            <td align="left">GTF Level</td>
             <td>
              <select id="gtf" >
                <option value=""></option>
                <apex:repeat value="{!gtfLvl}" var="gtf">
                  <option value="{!gtf}">{!gtf}</option>
                </apex:repeat>
              </select>
            </td>
          </tr>
          <tr>
            <td align="left">Reference Type</td>
             <td>
              <select id="refType" >
                <option value=""></option>
                <apex:repeat value="{!refType}" var="ref">
                  <option value="{!ref}">{!ref}</option>
                </apex:repeat>
                  <input type="refn" id="refn" />
              </select>
            </td>
          </tr>
          
        
          </table>
     </div>
          
   
     
          
          
      </apex:pageBlock>

    </td>
      
    <td><apex:pageBlock mode="edit" id="Addcriteria" title="Address Search">
        <table >
          <tr>
            <td align="left">Street</td>
             <td>
             <input type="text" id="street" />
            </td>
          </tr>
          <tr>
            <td align="left">City</td>
             <td>
             <input type="text" id="city" />
            </td>
          </tr>
            <tr>
            <td align="left">State</td>
             <td>
             <input type="text" id="state" />
            </td>
          </tr>
            <tr>
            <td align="left">Zip Code</td>
             <td>
             <input type="text" id="zip" />
            </td>
          </tr>
             <tr>
            <td align="left">Suite / Apt</td>
             <td>
             <input type="text" id="apt" />
            </td>
          </tr>
          <tr>
            <td align="left">Phone</td>
             <td>
             <input type="text" id="phone" />
            </td>
          </tr>
            

        </table></apex:pageBlock>
    </td>
      
   <td><apex:pageBlock mode="edit" id="relCriteria" title="Related Search">
        <table >
          <tr>
            <td align="left">Provider Type</td>
             <td>
             <input type="text" id="street1" />
            </td>
          </tr>
          <tr>
            <td align="left">Status</td>
             <td>
             <input type="text" id="city1" />
            </td>
          </tr>
            <tr>
            <td align="left">Service Code </td>
             <td>
             <input type="text" id="state1" />
            </td>
          </tr>
            <tr>
            <td align="left">Service Description</td>
             <td>
             <input type="text" id="zip1" />
            </td>
          </tr>
             <tr>
            <td align="left">Parent Organization</td>
             <td>
             <input type="text" id="apt1" />
            </td>
          </tr>
          <tr>
            <td align="left">Alias</td>
             <td>
             <input type="text" id="phone1" />
            </td>
          </tr>
            

        </table></apex:pageBlock>
    </td>
      
      
      
      
      
      
      
      
      
      
      <td><apex:pageBlock mode="edit" id="licCriteria" title="License/Accreditation Search">
        <table >
          <tr>
            <td align="left">License Type</td>
             <td>
                 <select id="licType" >
                <option value=""></option>
                <apex:repeat value="{!licTypeVal}" var="lic">
                  <option value="{!lic}">{!lic}</option>
                </apex:repeat>
              </select>             
            </td>
          </tr>
          <tr>
            <td align="left">License#</td>
             <td>
             <input type="text" id="licNumber" />
            </td>
          </tr>
            <tr><td/><td>From</td><td>Till</td></tr>
            <tr>
            <td align="left">Effective Date </td>
             <td>
             <input type="date" format="dd/MM/yyyy" id="licEffFrom" />
            </td>
                <td>
             <input type="date" id="licEffTill"/>
            </td>
          </tr>
            <tr>
            <td align="left">Expiration Date</td>
             <td>
             <input type="date" id="licExpFrom" />
            </td>
                <td>
             <input type="date" id="licExpTill" />
            </td>

          </tr>
             <tr>
            <td align="left">Accreditation Type</td>
             <td>
                 <select id="accType" >
                <option value=""></option>
                <apex:repeat value="{!accTypeVal}" var="acc">
                  <option value="{!acc}">{!acc}</option>
                </apex:repeat>
              </select>             
            </td>
          </tr>
            <tr><td/><td>From</td><td>Till</td></tr>
            <tr>
            <td align="left">Effective Date </td>
             <td>
             <input type="date" id="accEffFrom" />
            </td>
                <td>
             <input type="date" id="accEffTill" />
            </td>
          </tr>
            <tr>
            <td align="left">Expiration Date</td>
             <td>
             <input type="date" id="accExpFrom" />
            </td>
                <td>
             <input type="date" id="accExpTill" />
            </td>

          </tr>
            

        </table></apex:pageBlock>
    </td>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </tr>
  
  <tr align="center">
      <table align="center"><tr>
      <td><apex:commandButton value="Search" onclick="javascript: doSearch();" rerender="dummy"/>  </td> 
      <td><apex:commandButton value="Clear"  rerender="results,debug"/>  </td> 
      <td><apex:commandButton value="New Provider"  rerender="results,debug"/>  </td> 
      </tr></table>
      
      
  </tr>
      
  
  <tr>
    <td valign="top">

    <apex:pageBlock mode="edit" id="results">
    
  
        <apex:pageBlockTable value="{!providers}" var="provider" width="100%">
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="ID" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="ID" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="{!URLFOR($Action.Account.View, provider.id)}">
                    {!provider.id}
                </apex:outputLink>
               
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="First Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="firstName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputLink value="{!URLFOR($Action.Account.View, provider.id)}">
                    {!provider.DD_First_Name__c}
                </apex:outputLink>
               
            </apex:column>

            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Last Name" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="lastName" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!provider.DD_Last_Name__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Emr Pro" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="emrPro" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!provider.DD_Emergency_Provider__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="GTF" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="gtf" assignTo="{!gtf}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!provider.DD_GTF_Level__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                  <apex:commandLink value="City" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="city" assignTo="{!sortField}"/>
                    </apex:commandLink>  
                </apex:facet>
                <apex:outputPanel rendered="{!IF( provider.DEL_Provider_Addresses__r != null && provider.DEL_Provider_Addresses__r.size > 0,true, false)}">
                    <apex:outputText value="{!provider.DEL_Provider_Addresses__r[0].DD_City__c}"/>
                </apex:outputPanel>
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Street" action="{!toggleSort}" rerender="results,debug">
                        <apex:param name="sortField" value="street" assignTo="{!sortField}"/>
                    </apex:commandLink>
                 </apex:facet>
                 <apex:outputPanel rendered="{!IF( provider.DEL_Provider_Addresses__r != null && provider.DEL_Provider_Addresses__r.size > 0,true, false)}">
                    <apex:outputText value="{!provider.DEL_Provider_Addresses__r[0].Name}"/>
                </apex:outputPanel>
            </apex:column>

          

        </apex:pageBlockTable>
 
    
    </apex:pageBlock>

    </td>
      
  </tr>
  
  </table>
  
  <apex:pageBlock title="Debug - SOQL" id="debug">
      <apex:outputText value="{!debugSoql}" /><br/><apex:outputText value="{!debugSoql2}" />     
  </apex:pageBlock>    

  </apex:pageBlock>

  </apex:form>
</apex:page>